<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        p {
            /* display: inline;   /*一个行内元素可以在段落中包裹一些文字而不会打乱段落的布局*/
            /*display: block; */
            /*一个块级元素会新开始一行并且尽可能撑满容器。*/
            /* display: none; */
            /*不会占据它本来应该显示的空间 */
            /* visibility: hidden; */
            /*还会占据空间 */

            /*每个元素都有一个默认的 display 类型。不过你可以随时随地的重写它*/

        }

        /*  */

        #main {
            /* width: 600px;
            margin: 0 auto;
            border: solid  #6AC5AC 3px; */
            max-width: 600px;
            margin: 0 auto;
            border: solid #6AC5AC 3px;
        }

        /*  */
        .simple {
            width: 500px;
            margin: 20px auto;
            background-color: #6AC5AC;
            box-sizing: border-box;
        }

        .fancy {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: solid pink 10px;
            background-color: #6AC5AC;
            /*background-color会把padding也染上*/

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            /* 
            设置box-sizing为border-box，此元素的内边距和边框不再会增加它的宽度。
            也就是说  内边距和边框  向内部扩张

            1、-moz代表firefox浏览器私有属性
            2、-ms代表ie浏览器私有属性
            3、-webkit代表safari、chrome私有属性
            这些是为了兼容老版本的写法，比较新版本的浏览器都支持直接写：box-sizing。 
            现在比较流行的一个概念就是：
            不太关键的样式，可以不考虑兼容，
            比如你说的圆角，并不影响内容的显示，
            如果客户浏览器太旧，就让他看到旧的方形效果就是，一定要看到新效果，只能建议客户升级浏览器。*/


        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        /*  */
        hr {
            border: solid gainsboro 10px;
        }

        /*  */
        .static {
            position: static;
            border: solid #6AC5AC 3px;
        }

        .relative1 {
            position: relative;
            border: solid palegreen 3px;
        }

        .relative2 {
            position: relative;
            top: -20px;
            left: 20px;
            background-color: antiquewhite;
            width: 500px;
            /* display: none; */
        }

        .fixed {
            position: fixed;
            bottom: 70px;
            right: 0;
            width: 200px;
            background-color: blanchedalmond;
        }

        .relative {
            position: relative;
            width: 600px;
            height: 400px;
            border: solid indianred 3px;
        }

        .absolute {
            position: absolute;
            top: 120px;
            right: 0;
            width: 300px;
            height: 200px;
            border: indianred 3px solid;


        }

        /*  */

        .container0 {
            position: relative;
            border: #6AC5AC 3px solid;

        }

        .nav0 {
            position: absolute;
            left: 0;
            width: 200px;
            border: #D64078 3px solid;

        }

        .section0 {
            /* position is static by default */
            margin-left: 200px;
            border: #FDC72F 3px solid;
        }

        #footer1 {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 70px;
            background-color: antiquewhite;
            border: solid #6AC5AC 3px;
            width: 100%;
        }

        body {
            margin-bottom: 120px;
        }

        .float_img {
            max-width: 600px;
            margin: 1em auto;
            border: solid #6AC5AC 3px;
        }

        img {
            float: right;
            margin: 0 0 2em 1em;
            /* em单位名称为相对长度单位。相对于当前对象内文本的字体尺寸 */
        }

        .box {
            float: left;
            width: 200px;
            height: 100px;
            margin: 1em;
            border: solid #6AC5AC 3px;
        }

        .after-box {
            clear: left;
        }

        #no_clearfix {
            max-width: 600px;
            border: solid #6AC5AC 3px;
            margin: 1em auto;
        }

        #clearfix {
            max-width: 600px;
            border: solid #6AC5AC 3px;
            margin: 1em auto;
            overflow: auto;
        }

        .container1 {
            border: black 3px solid;
            overflow: auto;
            position: relative;
        }

        .navfloat {
            float: left;
            width: 200px;
            border: #D64078 3px solid;
        }

        .sectionfloat {
            margin-left: 200px;
            border: #FDC72F 3px solid;
        }

        #per_img {
            border: #FDC72F 3px solid;
            max-width: 600px;
            margin: 1em auto;
            overflow: auto;
        }

        #img_in_per_img {
            float: right;
            /* width: 50%; */
            max-width: 50%;
            min-width: 280px;
        }

        .container2 {
            position: relative;
            border: #6AC5AC 3px solid;
        }

        .per_nav {
            float: left;
            width: 25%;
            border: #D64078 3px solid;
        }

        .per_section {
            margin-left: 25%;
            border: #FDC72F 3px solid;
        }

        .container3 {
            position: relative;
            border: #6AC5AC solid 3px;
        }



        @media screen and (min-width: 600px) {
            .media_nav {
                float: left;
                width: 25%;
                border: #D64078 3px solid;
            }

            .media_section {
                margin-left: 25%;
                border: #FDC72F 3px solid;
            }
        }

        @media screen and (max-width: 599px) {
            .media_nav li {
                display: inline;
            }

            .media_nav {
                border: #D64078 3px solid;
            }

            .media_section {
                border: #FDC72F 3px solid;
            }

        }

        .box_float {
            float: left;
            width: 200px;
            height: 100px;
            margin: 1em;
            border: #6AC5AC 3px solid;
        }

        .after_box_float {
            clear: left;
            border: #FDC72F 3px solid;
        }

        .box_inline-block {
            display: inline-block;
            width: 200px;
            height: 100px;
            margin: 1em;
            border: #6AC5AC 3px solid;
        }

        .after_box_inline-block {
            border: #FDC72F 3px solid;
        }

        .container4 {
            position: relative;
            border: #6AC5AC 3px solid;
        }

        .ib_nav {
            display: inline-block;
            border: #D64078 3px solid;
            vertical-align: top;
            width: 25%;
        }

        .ib_section {
            border: #FDC72F 3px solid;
        }

        .column {
            display: inline-block;
            border: #D64078 3px solid;
            vertical-align: top;
            width: 75%;
        }

        .three-column {
            padding: 1em;
            column-count: 3;
            column-gap: 1em; 
            border: #6AC5AC 3px solid;
        }
        .container5 {
            display: flex;
            border: #6AC5AC 3px solid;

        }
        .flex_nav {
            width: 200px;
            border: #D64078 3px solid;
        }
        .flex_column {
            border: #D64078 3px solid;
            flex: 1;
        }
        .flex_section {
            border: #FDC72F 3px solid;
        }


        .container_nb {
            display: flex;
            border: #6AC5AC 3px solid;
        }
        .initial {
            border: #FDC72F 3px solid;
            flex: initial;
            width: 200px;
            min-width: 100px;
        }
        .nochange {
            border: #FDC72F 3px solid;
            flex: none;
            width: 200px;
        }
        .flex_1 {
            border: #FDC72F 3px solid;
            flex: 1;
        }
        .flex_2 {
            border: #FDC72F 3px solid;
            flex: 2;
        }


        .vertical-container {
            display: flex;
            border: #6AC5AC 3px solid;
            height: 300px;
            align-items: center;
            justify-content: center;
        }

        .in_box {
            border: #FDC72F 3px solid;
        }

    </style>
    <title>CSS布局测试</title>
</head>

<body>
    <h1>"display"属性</h1>
    <div>div 是一个标准的块级元素。
        一个块级元素会新开始一行并且尽可能撑满容器。
        其他常用的块级元素包括
        p 、 form
        和HTML5中的新元素： header 、 footer 、 section 等等。<p>这是p标签</p>
        <p>这是p标签</p><span>行内元素span</span>
    </div>
    <p>这是p标签,块级元素</p>
    <form action="">这是form标签,块级元素</form>
    <header>这是header标签 .块级元素 <span>行内元素span</span>
        <a href="">行内元素a</a></header>
    <footer>这是footer标签,块级元素</footer>
    <section>这是section标签,块级元素</section>
    <span>行内元素span</span>
    <a href="">行内元素a</a>
    <hr>
    <h1>margin: auto;和max-width，，控制元素的 宽度</h1>
    <div id="main">
        <p>设置块级元素的 width 可以防止它从左到右撑满整个容器。然后你就可以设置左右外边距为 auto 来使其水平居中。元素会占据你所指定的宽度，然后剩余的宽度会一分为二成为左右外边距。
        </p>
        <p>唯一的问题是，当浏览器窗口比元素的宽度还要窄时，浏览器会显示一个水平滚动条来容纳页面。让我们再来改进下这个方案...</p>
        <p>在这种情况下使用 max-width 替代 width 可以使浏览器更好地处理小窗口的情况。这点在移动设备上显得尤为重要，调整下浏览器窗口大小检查下吧！

            顺便提下， 所有的主流浏览器包括IE7+在内都支持 max-width ，所以放心大胆的用吧。</p>
    </div>
    <hr>
    <h1>传统盒模型以及box-sizing</h1>
    <div class="simple">看起来小</div>
    <div class="fancy">看起来大</div>
    <hr>
    <h1>position属性</h1>
    <div class="static">static 是默认值。任意 position: static; 的元素不会被特殊的定位。
        一个 static 元素表示它不会被“positioned”，
        一个 position 属性被设置为其他值的元素表示它会被“positioned”。</div>
    <div class="relative1">relative 表现的和 static 一样，除非你添加了一些额外的属性。</div>
    <div class="relative2">在一个相对定位（position属性的值为relative）
        的元素上设置 top 、 right 、 bottom 和 left 属性会使其偏离其正常位置。
        其他的元素的位置则不会受该元素的影响发生位置改变来弥补它偏离后剩下的空隙。</div>
    <div class="relative1">其他的元素的位置则不会受该元素的影响发生位置改变来弥补它偏离后剩下的空隙。</div>
    <div class="fixed">Hello！暂时不要太关注我哦。令人惊讶地是移动浏览器对 fixed 的支持很差,
        <a href="http://bradfrostweb.com/blog/mobile/fixed-position/">解决方案</a>
        但是我看解决方案，是11年的，所以现在这个问题应该被改善了吧</div>
    <div class="relative">这个元素是相对定位的。如果它是 position: static; ，
        那么它的绝对定位子元素会跳过它直接相对于body元素定位。
        <div class="absolute">这个元素是绝对定位的。它相对于它的父元素定位。要把它套在父级标签里面</div>
    </div>
    <hr>
    <h1>position例子</h1>
    <div class="container0">
        <nav class="nav0">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Directions</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Hours</a></li>
                <li><a href="">Draft List</a></li>
            </ul>
        </nav>
        <section class="section0">section 的 margin-left 样式确保了有足够的空间容纳 nav 元素。</section>
        <section class="section0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
            Phasellus imperdiet, nulla et dictum interdum,<br>
            nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.
            Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
            Fusce luctus vestibulum augue ut aliquet.
            Mauris ante ligula, facilisis sed ornare eu,
            lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
            Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.
            In at libero sed nunc venenatis imperdiet sed ornare turpis. D
            onec vitae dui eget tellus gravida venenatis.
            Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus.
            Mauris quis diam velit.<br>
            这个例子在容器比nav元素高的时候可以正常工作。如果容器比nav元素低，那么nav会溢出到容器的外面。之后我们会讨论下其他布局技术，它们都各有优劣。
        </section>
    </div>
    <footer id="footer1">如果你使用了一个固定定位的页眉或页脚，确保有足够的空间来显示它们！我在 body 上面加了 margin-bottom 。</footer>
    <hr>
    <h1>float</h1>
    <p class="float_img"><img src="./screenshot_20191007_172918.png" alt="">Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim
        ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum
        augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus
        interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero
        sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla
        congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </p>
    <hr>
    <h1>clear</h1>

    <div class="box">我感觉我好像在漂浮！</div>
    <section class="not-after-box">在这个例子中， section 元素实际上是在 div 之后的（译注：DOM结构上）。然而 div 元素是浮动到左边的，于是 section 中的文字就围绕了 div
        ，并且 section
        元素包围了整个元素。如果我们想让 section 显示在浮动元素之后呢？</section>
    <p><br><br><br><br></p>
    <div class="box">我感觉我好像在漂浮！</div>
    <section class="after-box">在这个例子中， section 元素实际上是在 div 之后的（译注：DOM结构上）。然而 div 元素是浮动到左边的，于是 section 中的文字就围绕了 div ，并且
        section
        元素包围了整个元素。如果我们想让 section 显示在浮动元素之后呢？</section>

    <hr>
    <h1>清除浮动（clearfix hack）</h1>
    <div id="no_clearfix"><img src="./screenshot_20191007_172918.png" alt=""> 不......这个图片比包含它的元素还高，
        而且它是浮动的，于是它就溢出到了容器外面！</div>
    <p><br><br><br><br><br><br>
        <br<br><br><br><br><br><br><br><br><br><br><br><br>
    </p>
    <div id="clearfix"><img src="./screenshot_20191007_172918.png" alt=""> 不......这个图片比包含它的元素还高， 而且它是浮动的，于是它就溢出到了容器外面！
    </div>
    <hr>
    <h1>浮动布局例子</h1>
    <div class="container1">
        <nav class="navfloat">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Directions</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Hours</a></li>
                <li><a href="">Draft List</a></li>
            </ul>
        </nav>
        <section class="sectionfloat">section 的 margin-left 样式确保了有足够的空间容纳 nav 元素。</section>
        <section class="sectionfloat">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
            Phasellus imperdiet, nulla et dictum interdum,<br>
            nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.
            Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
            Fusce luctus vestibulum augue ut aliquet.
            Mauris ante ligula, facilisis sed ornare eu,
            lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
            Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.
            In at libero sed nunc venenatis imperdiet sed ornare turpis. D
            onec vitae dui eget tellus gravida venenatis.
            Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus.
            Mauris quis diam velit.<br>
        </section>
    </div>

    <hr>
    <h1>百分比宽度处理图片和布局</h1>
    <article id="per_img">百分比是一种相对于包含块的计量单位。它对图片很有用：如下我们实现了图片宽度始终是容器宽度的50%。把页面缩小看下效果！
        <img src="./IMG_2559.JPG" alt="" id="img_in_per_img">你甚至还能同时使用 min-width 和 max-width 来限制图片的最大或最小宽度！</article>

    <div class="container2">
        <nav class="per_nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Directions</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Hours</a></li>
                <li><a href="">Draft List</a></li>
            </ul>
        </nav>
        <section class="per_section">当布局很窄时， nav 就会被挤扁。更糟糕的是，你不能在 nav 上使用 min-width 来修复这个问题，因为右边的那列是不会遵守它的。</section>
        <section class="per_section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
            Phasellus imperdiet, nulla et dictum interdum,<br>
            nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.
            Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
            Fusce luctus vestibulum augue ut aliquet.
            Mauris ante ligula, facilisis sed ornare eu,
            lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
            Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.
            In at libero sed nunc venenatis imperdiet sed ornare turpis. D
            onec vitae dui eget tellus gravida venenatis.
            Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus.
            Mauris quis diam velit.<br>
        </section>
    </div>
    <hr>
    <h1>媒体查询和响应式设计</h1>
    <div class="container3">
        <nav class="media_nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Directions</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Hours</a></li>
                <li><a href="">Draft List</a></li>
            </ul>
        </nav>
        <section class="media_section">当你调整浏览器窗口大小时，布局比以前更酷了！</section>
        <section class="media_section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
            Phasellus imperdiet, nulla et dictum interdum,<br>
            nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.
            Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
            Fusce luctus vestibulum augue ut aliquet.
            Mauris ante ligula, facilisis sed ornare eu,
            lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
            Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.
            In at libero sed nunc venenatis imperdiet sed ornare turpis. D
            onec vitae dui eget tellus gravida venenatis.
            Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus.
            Mauris quis diam velit.<br>
        </section>
    </div>
    <hr>
    <h1>inline-block和浮动处理网格</h1>
    <div class="box_float">我在浮动！</div>
    <div class="box_float">我在浮动！</div>
    <div class="box_float">我在浮动！</div>
    <div class="box_float">我在浮动！</div>
    <div class="box_float">我在浮动！</div>
    <div class="box_float">我在浮动！</div>
    <div class="box_float">我在浮动！</div>
    <div class="box_float">我在浮动！</div>
    <div class="box_float">我在浮动！</div>
    <div class="box_float">我在浮动！</div>
    <div class="box_float">我在浮动！</div>
    <div class="after_box_float">我在使用 clear，所以我不会浮动到上面那堆盒子的旁边。</div>

    <div class="box_inline-block">我是一个行内块！</div>
    <div class="box_inline-block">我是一个行内块！</div>
    <div class="box_inline-block">我是一个行内块！</div>
    <div class="box_inline-block">我是一个行内块！</div>
    <div class="box_inline-block">我是一个行内块！</div>
    <div class="box_inline-block">我是一个行内块！</div>
    <div class="box_inline-block">我是一个行内块！</div>
    <div class="box_inline-block">我是一个行内块！</div>
    <div class="box_inline-block">我是一个行内块！</div>
    <div class="box_inline-block">我是一个行内块！</div>
    <div class="box_inline-block">我是一个行内块！</div>
    <div class="after_box_inline-block">这次我可没有用 clear 。太棒了！</div>

    <hr>
    <h1>inline-block布局</h1>

    <div class="container4">
        <nav class="ib_nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Directions</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Hours</a></li>
                <li><a href="">Draft List</a></li>
            </ul>
        </nav><div class="column">
            <section class="ib_section">Tada!</section>
            <section class="ib_section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                Phasellus imperdiet, nulla et dictum interdum,<br>
                nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.
                Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
                Fusce luctus vestibulum augue ut aliquet.
                Mauris ante ligula, facilisis sed ornare eu,
                lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
                Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.
                In at libero sed nunc venenatis imperdiet sed ornare turpis. D
                onec vitae dui eget tellus gravida venenatis.
                Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus.
                Mauris quis diam velit.<br>
            </section>
        </div>
    </div>

    <hr>
    <h1>column排列文字</h1>
    <div class="three-column">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</div>

    <hr>
    <h1>flexbox布局（弹性布局）</h1>

    
    <div class="container5">
        <nav class="flex_nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Directions</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Hours</a></li>
                <li><a href="">Draft List</a></li>
            </ul>
        </nav><div class="flex_column">
            <section class="flex_section">Tada!</section>
            <section class="flex_section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                Phasellus imperdiet, nulla et dictum interdum,<br>
                nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.
                Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
                Fusce luctus vestibulum augue ut aliquet.
                Mauris ante ligula, facilisis sed ornare eu,
                lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
                Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.
                In at libero sed nunc venenatis imperdiet sed ornare turpis. D
                onec vitae dui eget tellus gravida venenatis.
                Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus.
                Mauris quis diam velit.<br>
            </section>
        </div>
    </div>

    <h1>使用 flexbox 的牛逼布局</h1>
    <div class="container_nb">
        <div class="initial">空间足够的时候，我的宽度是200px，如果空间不足，我会变窄到100px，但不会再窄了。</div>
        <div class="nochange">无论窗口如何变化，我的宽度一直是200px。</div>
        <div class="flex1">我会占满剩余宽度的1/3。</div>
        <div class="flex2">我会占满剩余宽度的2/3。</div>
    </div>

    <h1>居中布局</h1>
    <div class="vertical-container">
        <div class="in_box">CSS里总算是有了一种简单的垂直居中布局的方法了！</div>
    </div>
</body>

</html>