<!DOCTYPE html>
<html lang="en">

<head>
	<title>跨端文件传输(Across Terminals File Transfer)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<script type="text/javascript" src="{{ url_for('static',filename='jquery.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static',filename='qrcode.min.js') }}"></script>
	<!-- <link rel="shortcut icon" href="./cat.ico" type="image/x-icon" /> -->

	<link rel="shortcut icon" href="{{ url_for('static',filename='cat.ico') }}" type="image/x-icon" />
	<style>
		.qrcode {
			width: 200px;
			float: left;
			height: 200px;
			margin-top: 0px;
			border: 10px solid white;
		}

		.btn_copy_text {
			background-color: #4caf50;
			color: rgba(255, 255, 255, .87);
			padding: .5rem 1rem;
			line-height: 1.4;
			font-weight: 500;
			outline: 0 !important;
			border-width: 0;
			box-sizing: inherit;
			display: inline-block;
			font-size: 1rem;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			touch-action: manipulation;
			cursor: pointer;
			user-select: none;
			border: .0625rem solid transparent;
			border-radius: .25rem;
		}

		.text {
			float: left;
			width: 300px;
			border-width: 0px;
			height: 250px;
			resize: none;
			font-size: 16px;
			padding: 10px;
			margin-top: 0%;
		}

		.text_copy_and_QR {
			width: 544px;
			height: 270px;
			margin: auto;
			padding: 0%;
			background-color: white;
			border: 4px solid yellow;
			float: left;
		}

		.add_del_btn {
			background-color: gray;
			color: rgba(255, 255, 255, .87);
			padding: .5rem 1rem;
			line-height: 1.4;
			font-weight: 500;
			outline: 0 !important;
			border-width: 0;
			box-sizing: inherit;
			display: inline-block;
			font-size: 1rem;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			touch-action: manipulation;
			cursor: pointer;
			user-select: none;
			border: .0625rem solid transparent;
			border-radius: .25rem;
		}
	</style>
</head>

<body>
	<h2>生成本页的二维码</h2>
	<div>
		<div id="qrcodeofmy" class="qrcode"></div>
	</div>

	<h2>文本转二维码</h2>
	<div class="text_copy_and_QR">
		<textarea name="texttocode" id="text1" class="text" cols="40" rows="7" placeholder="请输入文本！"
			autofocus>{{ data_for_js.text.text1 }}</textarea>
		<div id="qrcode1" class="qrcode"></div>
		<div class="btn_copy_text" id="btn1">复制并且生成二维码</div>
	</div>

	<div>
		<form action="" method="post">
			    <input type="file" value="sdgsdg" id="demo_input" /> 
			<!--     <textarea name="img1" id="result" rows=30 cols=600></textarea>  -->
			    <p id="img_area">
				<div class="sitetip"></div>
				<img src="{{ data_for_js.img.img1 }}" alt="" />
			</p> 
		</form>
	</div>

	<script type="text/javascript">

		var host = "{{ip_forjs.ip}}"
		document.getElementById("btn1").addEventListener("click", makeCode);

		var qrcode = new QRCode(document.getElementById("qrcode1"), {
			width: 200,
			height: 200
		});
		// 二维码生成
		function makeCode() {
			var elText = document.getElementById("text1");
			elText.select(); // 选中文本
			document.execCommand("copy"); // 执行浏览器复制命令
			// alert("复制成功");
			if (!elText.value) {
				alert("Input a text");
				elText.focus();
				return;
			}
			qrcode.makeCode(elText.value);
		}

		var qrcodeofmy = new QRCode(document.getElementById("qrcodeofmy"), {
			width: 200,
			height: 200
		});

		// 生成本机IP的二维码
		qrcodeofmy.makeCode(host)

		document.getElementById("btn1").addEventListener("click", send_data);
		// 发送data到服务端 
		function send_data() {

			data_to_py = {
				"text": {
					"text1": document.getElementById("text1").value,
					// "text2": "",
				},
				"img": {
					"img1": img_base64,
				}
			}
			console.log("$$$$$$$$$$$$$$$$$$$$$$$$$")
			console.log(data_to_py)
			var httpRequest = new XMLHttpRequest();//第一步：创建需要的对象
			httpRequest.open('POST', host + 'savedata/', true); //第二步：打开连接/***发送json格式文件必须设置请求头 ；如下 - */
			httpRequest.setRequestHeader("Content-type", "application/json");//设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
			httpRequest.send(JSON.stringify(data_to_py));//发送请求 将json写入send中
			// 获取数据后的处理程序
			httpRequest.onreadystatechange = function () {//请求后的回调接口，可将请求成功后要执行的程序写在其中
				if (httpRequest.readyState == 4 && httpRequest.status == 200) {//验证请求是否发送成功
					var json = httpRequest.responseText;//获取到服务端返回的数据
					console.log(json);
				}
			};

		}

		// 文件上载操作
		window.onload = function () {
			var input = document.getElementById("demo_input"); //上传文件
			var result = document.getElementById("result"); //这里展示base64文本
			var img_area = document.getElementById("img_area"); //展示图片

			if (typeof (FileReader) === 'undefined') {
				result.innerHTML = "抱歉，你的浏览器不支持 FileReader，请使用现代浏览器操作！";
				input.setAttribute('disabled', 'disabled'); //设置input，就是那个上传按钮不能被点击
			}

			else {
				input.addEventListener('change', readFile, false); //设置读取文件的冒泡事件监听
			}
		}

		function readFile() {
			var file = this.files[0];

			//这里我们判断下类型如果不是图片就返回 去掉就可以上传任意文件   
			// if (!/image\/\w+/.test(file.type)) {
			//     alert("请确保文件为图像类型");
			//     return false;
			// }

			var reader = new FileReader();
			reader.readAsDataURL(file); //这个 result 为 DataURL, DataURL 可直接 赋值给 img.src 
			console.log("嘤嘤嘤~~~~");
			reader.onload = function (e) {
				// result.innerHTML = this.result; //在textarea展示base64文档
				// alert(this.result)
				img_base64 = this.result
				img_area.innerHTML = '<div class="sitetip"></div><img src="' + this.result + '" alt="" />';
				// 展示图片
			}
		}

	</script>
</body>

</html>